<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header container">
        <div class="header-contant">
            <img src="./assets/images/logo.svg" alt="Happy" class="header-logo">
            <div class="header-nav-cont">
                <nav class="header-navigation">
                    <a href="">Features</a>
                    <a href="">Pricing</a>
                    <a href="">Testimonials</a>
                    <a href="">Instructions</a>
                </nav>
                <button class="header-button">Get template</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="info">
            <div class="info-content"><div class="info__description">
                <img src="./assets/images/logo.svg" alt="" class="info-logo">
                <h1 class="info-title">The future of digital photos.</h1>
                <p class="info-text">The H(app)y app is the latest & greatest in phone photography. It's available in the App Store right now. Go check it out!</p>
                <div class="info__botton-groupe">
                    <button class="info-btn">Download</button>
                    <button class="info-btn">Read more</button>
                </div>
            </div>
            <img src="./assets/images/phone.png" alt="" class="info__photo"></div>
        </section>
        <section class="карточки">
            <div class="карточки__группа-заголовков">
                <h3 class="карточки__заголовок1">Features</h3>
                <h1 class="карточки__заголовок2">The latest & greatest in phone <br> photography.</h1>
            </div>
            <div class="карточки__группа-карточек">
                <article class="карточки__одна-карточка">
                    <img src="./assets/images/Frame(1).png" alt="">
                    <div class="карточка__низ-карточки">
                        <img src="" alt="">
                        <h1 class="карточки__заголовок">Calendar view</h1>
                        <h3 class="карточки__текст">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</h3>
                    </div>
                </article>
                
            </div>
        </section>
    </main>
</body>
</html>